https://leetcode.com/problems/two-sum/

class Solution {
    public int[] twoSum(int[] nums, int target) {
        Map<Integer, Integer> map = new HashMap<>();
        
        for(int i = 0; i < nums.length; ++i) {
            int key = target - nums[i];
            if(map.containsKey(key))
                return new int[] { map.get(key), i};
            
            map.put(nums[i], i);
        }
        
        return null;
    }
}


class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        vector<int> answer;
        for(int i = 0; i < nums.size()-1; ++i) {
            for(int j = i+1; j < nums.size(); ++j){
                if(nums[i] + nums[j] == target) {
                    answer.push_back(i);
                    answer.push_back(j);
                    return answer;
                }
            }
        }
        
        return answer;
    }
};