https://leetcode.com/problems/roman-to-integer/

class Solution {
    public int romanToInt(String s) {
        int answer = 0;
        Map<String, Integer> map = new HashMap<String, Integer>();
        map.put("I", 1);
        map.put("IV", 4);
        map.put("V", 5);
        map.put("IX", 9);
        map.put("X", 10);
        map.put("XL", 40);
        map.put("L", 50);
        map.put("XC", 90);
        map.put("C", 100);
        map.put("CD", 400);
        map.put("D", 500);
        map.put("CM", 900);
        map.put("M", 1000);

        String str = "";

        for (int i = 0; i < s.length(); ++i) {
            
            if (i + 2 <= s.length())
                str = s.substring(i, i + 2);
            else
                str = s.substring(i, i + 1);
            
            if (map.containsKey(str)) {
                answer += map.get(str);
                ++i;
            } else
                answer += map.get(s.substring(i, i + 1));
        }

        return answer;
        
    }
}
