https://programmers.co.kr/learn/courses/30/lessons/42577

import java.util.*; 

class Solution {
    public boolean solution(String[] phoneBook) {
        
        Map<String, Integer> map = new HashMap<>();

        
        for (int i = 0; i < phoneBook.length; i++) 
            map.put(phoneBook[i], i);
        
        for (int i = 0; i < phoneBook.length; i++)
            for (int j = 0; j < phoneBook[i].length(); j++)
                if (map.containsKey(phoneBook[i].substring(0, j)))
                    return false;

        return true;
    }
}
